<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kelly Homework</title>
    <style type="text/css">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    </style>
</head>
<body bgcolor="black">
  <blockquote>
  <table><h1><font color="pink" >Kelly Homework</font></h1>

  <table bgcolor="yellow" width="500" height="200" bordercolor="gray" border="2" cellspacing="0" cellpadding="4">
    <caption><font color="pink" face="times" > HTML#263 Homework</caption>
    <tr align="center" bgcolor="lightblue" >
      <td><a href="http://kellykuo.github.io/html263/0312-homework.html">0312</a></td>
      <td><a href="http://kellykuo.github.io/html263/0319-homework.html">0319</a></td>
    </tr>
    <tr align="center">
      <td>0326</td>
      <td>0409</td>
    </tr>
    <tr align="center">
      <td>0416</td>
      <td bgcolor="pink">0423</td>
    </tr>
  </table>
  </blockquote>


</body>
</html>
